2:I[9295,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"default"]
3:I[7168,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"Tabs"]
4:I[7168,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"TabsList"]
5:I[7168,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"TabsTrigger"]
6:I[5878,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"Image"]
7:I[2972,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],""]
8:I[1816,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"default"]
9:I[1704,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"default"]
a:I[265,["994","static/chunks/e34aaff9-3795e4f84217acca.js","310","static/chunks/0e5ce63c-4aed3af67c2c1e05.js","356","static/chunks/356-8b78142aa517d566.js","931","static/chunks/app/page-fea912e90a6d7554.js"],"default"]
b:I[4707,[],""]
c:I[6423,[],""]
0:["vagDvyfB_EwQOxm46R_zE",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"bg-white py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-extrabold text-gray-900 sm:text-5xl md:text-6xl","children":[["$","span",null,{"className":"md:hidden","children":"Discover Who's Winning & Losing In SEO And Why"}],["$","span",null,{"className":"hidden md:inline","children":"Discover Who's Winning and Losing in SEO and Why"}]]}],["$","p",null,{"className":"mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl","children":"Spot winning and losing websites across your competitive landscape in different niches, website types, and business models."}],["$","div",null,{"className":"mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8","children":[["$","div",null,{"className":"rounded-md shadow","children":["$","a",null,{"href":"/","className":"w-full flex items-center justify-center px-8 py-3 border border-transparent text-sm font-semibold rounded-md text-white bg-[#4B42F4] md:py-4 md:text-md md:px-10","children":"Create Landscape - It's Free"}]}],["$","div",null,{"className":"mt-3 sm:mt-0 sm:ml-3","children":["$","a",null,{"href":"/","className":"w-full flex items-center justify-center px-8 py-3 border border-transparent text-sm font-semibold rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-md md:px-10","children":[["$","span",null,{"className":"md:hidden","children":"Schedule Product Demo"}],["$","span",null,{"className":"hidden md:inline","children":"Schedule Demo"}]]}]}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-center text-sm text-gray-500","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-4 w-4 mr-1","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],"No Credit Card Required"]}]]}]}],[["$","div",null,{"className":"bg-[#F3F1FF] p-2 md:p-8 text-center h-full","children":[["$","h1",null,{"className":"text-4xl font-bold text-[#2D2A53] mb-4","children":"Gain an advantage over your competitors with next-level SEO intelligence"}],["$","p",null,{"className":"text-lg text-[#2D2A53] mb-8","children":"Click the tabs below to see what makes SiteCurve standout from other SEO tools."}],["$","$L3",null,{"defaultValue":"winners-losers","className":"w-full mx-auto py-2 overflow-x-auto","children":["$","$L4",null,{"className":"container ms-2  mx-auto flex space-x-2 lg:space-x-4 rounded-lg gap-2","children":[["$","$L5",null,{"value":"winners-losers","className":"flex items-center border justify-center py-2 px-4 text-[10px] md:text-base data-[state=active]:border-[#6366F1] data-[state=active]:text-[#6366F1] rounded-md transition-all","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-4 h-4 mr-2","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}],"Winners & Losers"]}],["$","$L5",null,{"value":"leaderboards","className":"flex items-center border justify-center py-2 px-4 text-[10px] md:text-base data-[state=active]:border-[#6366F1] data-[state=active]:text-[#6366F1] rounded-md transition-all","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy w-4 h-4 mr-2","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],"Leaderboards"]}],["$","$L5",null,{"value":"new-entrants","className":"flex items-center border justify-center py-2 px-4 text-[10px] md:text-base data-[state=active]:border-[#6366F1] data-[state=active]:text-[#6366F1] rounded-md transition-all","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"New Entrants"]}],["$","$L5",null,{"value":"unique-metrics","className":"flex items-center border justify-center py-2 px-4 text-[10px] md:text-base data-[state=active]:border-[#6366F1] data-[state=active]:text-[#6366F1] rounded-md transition-all","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-4 h-4 mr-2","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],"Unique SEO Metrics"]}],["$","$L5",null,{"value":"portfolios","className":"flex items-center border justify-center py-2 px-4 text-[10px] md:text-base data-[state=active]:border-[#6366F1] data-[state=active]:text-[#6366F1] rounded-md transition-all","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-4 h-4 mr-2","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],"Portfolios"]}]]}]}]]}],["$","div",null,{"className":"bg-[#F3F1FF] p-8 rounded-lg shadow-lg max-w-5xl mx-auto my-5 h-full py-10","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"See which websites are winning and losing rank on your keywords"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li",null,{"className":"flex items-center text-gray-600","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","className":"w-5 h-5 mr-2 text-blue-600","children":["$undefined",[["$","g","0",{"id":"Circle_Check","children":[["$","g","0",{"children":[["$","path","0",{"d":"M15.81,10.4a.5.5,0,0,0-.71-.71l-3.56,3.56L9.81,11.52a.5.5,0,0,0-.71.71l2.08,2.08a.513.513,0,0,0,.71,0Z","children":[]}],["$","path","1",{"d":"M12,21.934A9.934,9.934,0,1,1,21.933,12,9.945,9.945,0,0,1,12,21.934ZM12,3.067A8.934,8.934,0,1,0,20.933,12,8.944,8.944,0,0,0,12,3.067Z","children":[]}]]}]]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"View the biggest rank movers over custom time periods"]}],["$","li",null,{"className":"flex items-center text-gray-600","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","className":"w-5 h-5 mr-2 text-blue-600","children":["$undefined",[["$","g","0",{"id":"Circle_Check","children":[["$","g","0",{"children":[["$","path","0",{"d":"M15.81,10.4a.5.5,0,0,0-.71-.71l-3.56,3.56L9.81,11.52a.5.5,0,0,0-.71.71l2.08,2.08a.513.513,0,0,0,.71,0Z","children":[]}],["$","path","1",{"d":"M12,21.934A9.934,9.934,0,1,1,21.933,12,9.945,9.945,0,0,1,12,21.934ZM12,3.067A8.934,8.934,0,1,0,20.933,12,8.944,8.944,0,0,0,12,3.067Z","children":[]}]]}]]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"Sort by share of voice, curve, volatility scores"]}],["$","li",null,{"className":"flex items-center text-gray-600","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","className":"w-5 h-5 mr-2 text-blue-600","children":["$undefined",[["$","g","0",{"id":"Circle_Check","children":[["$","g","0",{"children":[["$","path","0",{"d":"M15.81,10.4a.5.5,0,0,0-.71-.71l-3.56,3.56L9.81,11.52a.5.5,0,0,0-.71.71l2.08,2.08a.513.513,0,0,0,.71,0Z","children":[]}],["$","path","1",{"d":"M12,21.934A9.934,9.934,0,1,1,21.933,12,9.945,9.945,0,0,1,12,21.934ZM12,3.067A8.934,8.934,0,1,0,20.933,12,8.944,8.944,0,0,0,12,3.067Z","children":[]}]]}]]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"Analyze shifts in specific categories and niches"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 text-primary-foreground shadow h-10 rounded-md px-8 bg-blue-600 hover:bg-blue-700","children":"Get Started"}]]}],["$","div",null,{"className":"flex-1","children":["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"title","width":300,"height":200,"className":"w-full h-48 object-cover"}]}]]}]}],["$","div",null,{"className":"bg-[#F3F1FF] p-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"rounded-xl border text-card-foreground bg-white shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"className":"tracking-tight text-xl font-bold","children":"Add keywords or websites"}],["$","p",null,{"className":"text-muted-foreground","children":"Get started by importing your keywords or websites alongside your preferred device, language, and location."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","img",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"Add keywords or websites","className":"w-full h-auto rounded-md"}]}]]}],["$","div",null,{"className":"rounded-xl border text-card-foreground bg-white shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"className":"tracking-tight text-xl font-bold","children":"Build landscape"}],["$","p",null,{"className":"text-muted-foreground","children":"SiteCurve uses AI to categorize all keywords and websites in the search results to build your custom SEO landscape."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","img",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"Build landscape","className":"w-full h-auto rounded-md"}]}]]}],["$","div",null,{"className":"rounded-xl border text-card-foreground bg-white shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"className":"tracking-tight text-xl font-bold","children":"Uncover insights"}],["$","p",null,{"className":"text-muted-foreground","children":"SiteCurve pulls fresh rank data, giving you an automated, up-to-date view of winning and losing websites each day."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","img",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"Uncover insights","className":"w-full h-auto rounded-md"}]}]]}]]}]}]}],["$","div",null,{"className":"flex flex-col lg:flex-row h-screen bg-[#4A3B8B]","children":[["$","div",null,{"className":" text-white p-8 lg:w-1/3","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"bg-white text-[#4A3B8B] px-3 py-1 rounded-md text-sm font-medium","children":"Competing Websites"}]}],["$","h1",null,{"className":"text-4xl font-bold mb-6","children":"Know Why Your Website Traffic is Going Up or Down with Confidence"}],["$","p",null,{"className":"mb-4","children":"For each website in the landscape, you can see competitors for the same keywords, and whether they are improving or losing rank daily."}],["$","p",null,{"className":"mb-6","children":"Using our advanced segmentation, you can refine your landscape views even more to see competitor performance in specific niches, website types, or business models."}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 shadow h-9 px-4 py-2 bg-[#6366F1] hover:bg-[#5457E5] text-white mb-4","children":"Create Landscape - It's Free"}],["$","p",null,{"className":"text-sm items-center flex gap-2 align-middle","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","children":["$undefined",[["$","g","0",{"id":"Credit_Card_1","children":[["$","g","0",{"children":[["$","path","0",{"d":"M19.44,5.14H4.56a2.5,2.5,0,0,0-2.5,2.5v8.72a2.5,2.5,0,0,0,2.5,2.5H19.44a2.5,2.5,0,0,0,2.5-2.5V7.64A2.5,2.5,0,0,0,19.44,5.14ZM3.06,7.64a1.5,1.5,0,0,1,1.5-1.5H19.44a1.5,1.5,0,0,1,1.5,1.5v.5H3.06Zm17.88,8.72a1.5,1.5,0,0,1-1.5,1.5H4.56a1.5,1.5,0,0,1-1.5-1.5V9.64H20.94Z","children":[]}],["$","path","1",{"d":"M8.063,14.247h-3a.5.5,0,1,1,0-1h3a.5.5,0,1,1,0,1Z","children":[]}],["$","path","2",{"d":"M18.934,14.25h-6.5a.5.5,0,1,1,0-1h6.5a.5.5,0,0,1,0,1Z","children":[]}]]}]]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]," No Credit Card Required"]}]]}],["$","div",null,{"className":"p-4 lg:w-2/3 my-auto","children":["$","div",null,{"className":"p-4 rounded-lg flex justify-between items-center h-full","children":["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","width":400,"height":300,"alt":"title","className":"w-full h-full object-cover"}]}]}]]}]],["$","section",null,{"className":"bg-gray-50 py-12 px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-start mb-12","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-6","children":"SEO Visibility"}],["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-4 sm:text-5xl","children":"The Most Complete SEO Landscaping Solution to Help Inform What You Should (and Shouldn't) Do to Win in Search"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto md:mx-0 ","children":"Tailored SEO solutions for every need. Whether you're an agency managing multiple clients, an enterprise tracking global performance, or an SEO professional looking for critical insights, SiteCurve has you covered with the tools to drive success for your business."}]]}],["$","div",null,{"className":"flex w-4/5  mx-auto","children":["$","div",null,{"className":"w-full rounded-lg overflow-hidden shadow-lg","children":["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"title","width":300,"height":200,"className":"w-full h-full object-cover"}]}]}]]}],["$","div",null,{"className":"gap-2 grid grid-cols-1 md:grid-cols-2 mx-auto my-4 w-4/5 ","children":[["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow w-full max-w-[400px] mx-auto py-2","children":["$","div",null,{"className":"p-6 pt-0","children":[["$","div",null,{"className":"h-64 w-full","children":["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"title","width":300,"height":200,"className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"mt-6","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Owned & Not Owned % By Widget"}],["$","p",null,{"className":"text-gray-600","children":"Track your search feature visibility % each day and identify where competitors have an advantage."}]]}]]}]}],["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow w-full max-w-[400px] mx-auto py-2","children":["$","div",null,{"className":"p-6 pt-0","children":[["$","div",null,{"className":"h-64 w-full","children":["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"title","width":300,"height":200,"className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"mt-6","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Widget Visibility by Keyword"}],["$","p",null,{"className":"text-gray-600","children":"See which keywords are generating the most visibility % by widget for you and your competitors."}]]}]]}]}]]}]]}],["$","section",null,{"className":"bg-gray-50 py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-start mb-12","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-6","children":"SEO Intelligence"}],["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-4 sm:text-5xl","children":"The Most Complete SEO Landscaping Solution to Help Inform What You Should (and Shouldn't) Do to Win in Search"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto md:mx-0 ","children":"Tailored SEO solutions for every need. Whether you're an agency managing multiple clients, an enterprise tracking global performance, or an SEO professional looking for critical insights, SiteCurve has you covered with the tools to drive success for your business."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"bg-transparent rounded-lg overflow-hidden shadow-lg","children":[["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"For SEO Agencies","width":300,"height":200,"className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-900 mb-2","children":"For SEO Agencies"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"SiteCurve provides agencies with a turnkey solution to track and report on clients' SEO performance. Identify market winners and losers, manage thousands of keywords, and deliver actionable insights without the hassle of managing multiple tools."}],["$","$L7",null,{"href":"/agencies","className":"text-blue-600 hover:text-blue-800 font-semibold","children":["Explore SiteCurve for Agencies"," →"]}]]}]]}],["$","div","1",{"className":"bg-transparent rounded-lg overflow-hidden shadow-lg","children":[["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"For Enterprises","width":300,"height":200,"className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-900 mb-2","children":"For Enterprises"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Enterprises can leverage SiteCurve for a comprehensive view of their SEO landscape, both locally and globally. Monitor competitors, track performance across different segments, and stay on top of market trends with powerful keyword and trend analysis."}],["$","$L7",null,{"href":"/enterprise","className":"text-blue-600 hover:text-blue-800 font-semibold","children":["Explore SiteCurve for Enterprise"," →"]}]]}]]}],["$","div","2",{"className":"bg-transparent rounded-lg overflow-hidden shadow-lg","children":[["$","$L6",null,{"src":"https://www.geckoboard.com/uploads/Digital-dashboard-example.png","alt":"For SEO Professionals","width":300,"height":200,"className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-900 mb-2","children":"For SEO Professionals"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"SiteCurve provides SEO professionals with actionable insights, helping you track competitors, engage in discussions, and build portfolios to showcase your wins. Leverage these tools to refine your strategy and stay ahead in the competitive SEO landscape."}],["$","$L7",null,{"href":"/professionals","className":"text-blue-600 hover:text-blue-800 font-semibold","children":["Explore SiteCurve for Professionals"," →"]}]]}]]}]]}]]}]}],["$","$L8",null,{}],["$","section",null,{"className":"bg-white py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 mb-6","children":"Set Access"}],["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 mb-4 leading-tight","children":"Control Access and Make Money From Your Landscapes with Public, Private or Paid Options."}],["$","p",null,{"className":"text-lg text-gray-600 max-w-4xl","children":"Whether you're looking to share insights with the broader community, collaborate privately with select teams, or monetize your expertise, SiteCurve offers unique visibility options to get the most value out of your data."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","div","0",{"className":"flex flex-col","children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-6 h-6 text-gray-600","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold ml-2","children":"Public Landscapes"}]]}],["$","p",null,{"className":"text-gray-600 mb-4 flex-grow","children":"With public landscapes, anyone on SiteCurve can access your data and insights and join you in discussions on your landscape. Ideal for professionals looking to openly share and collaborate on insights, contributing to industry-wide discussions and building a reputation as thought leaders."}],["$","button",null,{"className":"inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 underline-offset-4 hover:underline h-9 text-blue-600 hover:text-blue-800 p-0 justify-start","children":["Create Public Landscape"," →"]}]]}],["$","div","1",{"className":"flex flex-col","children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-6 h-6 text-gray-600","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold ml-2","children":"Private Landscapes"}]]}],["$","p",null,{"className":"text-gray-600 mb-4 flex-grow","children":"With private landscapes, only users who apply or are invited and are accepted by you can access your data and insights. Ideal for companies who only want to share data among employees or for agencies who only want to share a landscape with a client."}],["$","button",null,{"className":"inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 underline-offset-4 hover:underline h-9 text-blue-600 hover:text-blue-800 p-0 justify-start","children":["Create Private Landscape"," →"]}]]}],["$","div","2",{"className":"flex flex-col","children":[["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-6 h-6 text-gray-600","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold ml-2","children":"Paid Landscapes"}]]}],["$","p",null,{"className":"text-gray-600 mb-4 flex-grow","children":"With paid landscapes, only users who pay you for access or are directly invited can view your exclusive data, insights, and discussions. Ideal for experts looking to monetize their knowledge by offering premium content and in-depth analysis to clients or subscribers."}],["$","button",null,{"className":"inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 underline-offset-4 hover:underline h-9 text-blue-600 hover:text-blue-800 p-0 justify-start","children":["Create Paid Landscape"," →"]}]]}]]}]]}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","footer",null,{"className":"bg-[#0a0a29] text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Stay Ahead of The Curve"}],["$","p",null,{"className":"text-xl mb-6","children":"Discover Who's Winning And Losing In SEO And Why."}],["$","button",null,{"className":"bg-[#4c4cff] hover:bg-[#3a3aff] text-white font-bold py-3 px-6 rounded-md text-lg","children":"Start 14-Day Free Trial"}],["$","p",null,{"className":"mt-4 text-sm","children":"No Credit Card Required"}]]}],["$","hr",null,{"className":"mb-5"}],["$","div",null,{"className":"md:flex md:justify-between","children":[["$","div",null,{"className":"mb-8 md:mb-0","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"SiteCurve"}],["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"support@sitecurve.com"}]]}],["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-2","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"1520 Belle View Bld #3566, Alexandria VA"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter hover:text-[#4c4cff] cursor-pointer","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube hover:text-[#4c4cff] cursor-pointer","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin hover:text-[#4c4cff] cursor-pointer","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Contact Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Pricing"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Community"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Blog"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Affiliate Program"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Use Cases"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Keyword Tracking"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Market Share Tracking"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"SERP feature monitoring"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Google Update Winners"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"SEO Collaboration"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Agency Lead Generation"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Competitor Research"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Comparisons"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs AHREFs"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs SEMRush"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs Moz"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs SimilarWeb"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs SERanking"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs Accuranker"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs Sistrix"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs Bright Edge"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"vs Serpstat"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-3","children":"Solutions"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"For Agencies"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"For Consultants"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"For Enterprise"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"For Small Business"}]}]]}],["$","h4",null,{"className":"font-semibold mt-6 mb-3","children":"Features"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Winners & Losers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Google Visibility Index"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Paid Landscapes"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Public Landscapes"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"AI Segmentation"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Volatility Tracking"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"#","children":"Industry Aggregation"}]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-700","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"children":"© 2024 SiteCurve. All rights reserved."}],["$","div",null,{"className":"mt-4 md:mt-0 space-x-4","children":[["$","$L7",null,{"href":"#","className":"hover:text-[#4c4cff]","children":"Privacy Policy"}],["$","$L7",null,{"href":"#","className":"hover:text-[#4c4cff]","children":"Terms of Service"}],["$","$L7",null,{"href":"#","className":"hover:text-[#4c4cff]","children":"Cookie Settings"}]]}]]}]}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1cdec86f60c8d2f6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Site Curve"}],["$","meta","3",{"name":"description","content":"site curve application "}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
